/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root{
    --primary: rgb(105, 198,187);
    --secondary: rgb(198, 105, 149);
    --textDark: rgb(33,37,41);
    --textLight: rgb(230, 230, 230);
}
/*custom*/

a{
    text-decoration: none;
}

body{
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 1.5;
}

.container{
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.4);
}

.padding{
    padding: 80px 0;
}
/* flex */
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-20 {
    flex: 0 1 20%;
}
.flex-30 {
    flex: 0 1 30%;
}
.flex-46 {
    flex: 0 1 46%;
}
.center{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.column{
    flex-direction: column;
}
.grow{
    flex: 1 1 auto;
}

.item-start{
    align-items: flex-start;
}

.btn {
    display: inline-block;
    padding: 16px;
    text-transform: uppercase;
}

.btn-primary{
    background-color: var(--primary);
    color: white;
    border:none;
    padding: 16px 35px;
}
.btn-white{
        background-color: white;
        color: var(--primary);
        border:none;
        padding: 16px 35px;
        margin-top: 20px;

}



.form-1 .btn {
    margin-top: 50px;
}

/*navbar*/

.navbar{
    padding: 32px 120px;
}

.brand{
    font-size: 36px;
    font-weight: 700;
    color: var(--textDark);
}

.brand img{
    margin-right: 6px;
}

.navbar .container {
    padding: 0 100px;
    box-shadow: none;

}
.nav-menu-item{
    margin-left: 48px;
}

.nav-menu-item a{
    color: var(--textDark);
    font-weight: 700;
}

.nav-menu-item .active{
    color: var(--primary);
}

.maps .active{
    background-color: var(--secondary);
}
/*main*/
main{
    background-color: #e6e6e6;
}

/*hero*/
.hero{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url(assets/banner.jpg) no-repeat;
    block-size: cover;
    text-align: center;
    padding: 40px 0;

}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 64px;
    margin-bottom: 16px;
}

.dot{
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}
.dot-big {
    width: 12px;
    height:12px;
}

.hero-subheading{
    color:white;
    font-size: 24px;
    margin-top: 16px;
}
.icon-box{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-color: var(--primary);
    line-height: 50px;
    margin-top: 16px;
}
.icon-box i{
    font-size: 20px;
    color: white;
}
.form-1{
    background-color: white;
    margin: 0 auto;
    margin-top: 68px;
    max-width: 768px;
    padding: 32px;
}
.form-control{
    display: block;
    width:100%;
    border: 0;
    outline:0;
    padding: 12px 16px;
    font-family: 'Open Sans';
    color: rgb(137, 137, 138);
}

label{
    display: block;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: var(--textDark);
    margin-bottom: 8px; 
}

.form-control ::placeholder {
    color: black;
}

.about-wrapper{
    width: 968px;
    margin: 0 auto;
}

.about h2{
    font-size: 36px;
}
.about strong{
    font-weight: 700;
}
.about-wrapper p{
    margin: 20px 0;
}

.nav-btn {
    width:60px;
    height: 60px;
    background-color: rgba(0,0,0,0.6);  
    margin: 0 12px; 
}

.nav-btn-icon {
    clip-path: circle();
    width:50px;
    height: 50px;
    background-color: white;
    margin-top: 5px;
    margin-left: 5px;
}

.nav-btn-icon i{
    margin-top: 20px;
}

.justify-end{
    justify-content: end;
}

.blog{
    background-color: white;
}

.article-col-left{
    position: relative;
}

.nav-btn-container{
    position: absolute;
    top:50%;
    right: 62px;
}

.article-col-right{
    background-color: var(--primary);
    padding: 30px;
    color: white;
    position: relative;
    left: -56px;
}

.article-col-right h4{
    font-size: 32px;
    margin-bottom: 12px;
}
.orange {
    position: relative;
    background-color: rgb(238, 155, 1);
    left: 50px;
    z-index: 2;
}

.left{
    position: absolute;
    right:480px;
}

.btn-orange{
    color: rgb(238, 155, 1);
}
.purple {
    background-color: rgb(156, 95, 156);
}
.purple a {
    color: rgb(156, 95, 156);
}
.maps{
    background-color: var(--primary);
    color: white;
    text-transform: uppercase;
}
.map{
    padding: 20px;
}

.map:hover{
    background-color: var(--secondary);
}
.recommended-item {
    max-width: 968px;
    margin: 0 auto;
    background-color: white;
    color: var(--textDark);
    border: 1px solid rgb(233, 233, 233);
    margin-bottom: 15px;

}
.font-0{
    font-size: 0;
}

.content{
    padding: 32px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
}

.item-stretch{
    align-items: stretch;
}

h5{
    font-size: 26px;
}
.red{
    font-size: 14px;
    color: red;
    margin-bottom: 8px;

}

.cities{
    background-color: white;
}
.price{
    background-color: var(--primary);
}
.price h4{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: white;
    padding: 20px;
}
.price a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: white;
}

.contact{
    position: relative;
}

.overlay{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-color: rgba(0,0,0,0.4);
}
.form-contact{
    background-color: white;
    width:30%;
    position: absolute;
    top:0;
    right: 50px;
    padding: 20px;
    margin: 20px;
}

.contact .form-control {
    background-color: white;
}
